DJANGO_ENV=local
DEBUG=1
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS="*"

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=mainpgdb
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mainpgdb